NODE_ENV=development

SERVER_PORT=3000

MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_USERNAME=admin
MONGODB_PASSWORD=abc123
MONGODB_APPNAME=Cluster0
MONGODB_DATABASE=url-shortener-api

CORS_ORIGIN=https://localhost:3001
